<foodorb-includes></foodorb-includes>

<div class="offset-md-4 col-md-4">
  <hr />
</div>
<div class="container row mx-auto justify-content-center">
  <div class="col-md-4" *ngFor="let items of feed;let i=index">
    <div class="card card-block">
      <img class="custom-image-style" img src="{{items.imageUrl}}" height="250" width="250" style="margin-left: 60px;
          margin-top: 10px">
      <div class=" row">
        <div>
          <p style="margin-left: 60px"><strong>{{items.name}}</strong></p>
          <p style="margin-left: 60px"><strong>Desc : {{items.desc}} | Price : {{items.price}} | Rating : {{items.rating}}</strong></p>
          <p style="margin-left: 60px">{{items.product}}</p>
        </div>
        <div class="offset-md-4  ">
          <button class="btn btn-primary btn-sm mr-4" (click)="addToCart(items.id)">
            Add To Cart
          </button>
          <button class="btn btn-primary btn-sm" (click) =" placeOrder(items.id)">
            Buy/Order
          </button>
        </div>
        <div class="offset-md-4 col-md-4">
          <hr />
        </div>
      </div>

    </div>
    <div class="offset-md-4 col-md-4">
      <hr />
    </div>
  </div>
</div>
