<!-- main app container -->
  <foodorb-includes-main></foodorb-includes-main>
<div class="d-flex justify-content-center">
  <div class="card m-3">
    <h5 class="card-header">Login </h5>
    <div class="card-body">
      <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm">
        <div class="form-group">
          <input type="text" name="email" placeholder="Email" class="form-control" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email>
          <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
            <div *ngIf="email.errors.required">Email is required</div>
            <div *ngIf="email.errors.email">Email must be a valid email address e.g., john@example.com</div>
          </div>
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" name="password" class="form-control" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required>
          <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
            <div *ngIf="password.errors.required">Password is required</div>
          </div>
        </div>
        <div class="text-center">
          <button class="btn btn-primary mr-1">Login</button>
        </div>
      </form>
      <div class="text-center">
        <hr />
        <p>New to website?</p>
        <button class="btn btn-primary mr-1" (click)="registerPage()">Register</button>
      </div>
      <div class="text-center">
        <hr />
        <p>Forgot Password?</p>
        <button class="btn btn-info mr-1" (click)="forgotPassword()">Forgot Password</button>
      </div>
    </div>
  </div>

</div>
