<foodorb-includes></foodorb-includes>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<body>
  <div class="main-content align-items-center">
    <div class="container-fluid mt--7">
      <div class="row">
            <div class="row justify-content-left">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image">
                  <img class="rounded-circle" img src="/assets/images/man.png" height="350" width="350" />
                </div>
              </div>
          </div>
        <div class="col-xl-6 order-xl-1">
          <div class="card bg-secondary shadow">
            <div class="card-header bg-white border-0">
              <div class="row align-items-center">
                <div class="col-6">
                  <h3 class="mb-0">My account</h3>
                </div>
              </div>
            </div>
            <div class="card-body">
              <form>
                <h6 class="heading-small text-muted mb-4">User information</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <h4>Name</h4>
                        <input type="text" id="input-username" class="form-control form-control-alternative"  value="{{name}}" disabled>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <h4>Email address</h4>
                        <input type="email" id="input-email" class="form-control form-control-alternative" value="{{email}}" disabled>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <h4>Profession</h4>
                        <input type="text" id="input-first-name" class="form-control form-control-alternative" value="Software Engineer" disabled>
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="my-4">
                <!-- Address -->
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group focused">
                        <h4 class="form-control-label" for="input-address">Address</h4>
                        <input id="input-address" class="form-control form-control-alternative" value="{{address}}" type="text" disabled>
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="my-4">
                <!-- Description -->
                <div class="pl-lg-4">
                  <div class="form-group focused">
                    <h4>About Me</h4>
                    <textarea rows="4" class="form-control form-control-alternative"disabled>A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.</textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
